# Nest
PORT=3000
YTDL_NO_UPDATE=false

ALLOW_CORS=http://localhost:3001
GRAPHQL_ENDPOINT=http://localhost:3000/graphql

# Security
JWT_ACCESS_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_REFRESH_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767

# Authentication
KEYCLOAK_HOST=https://iam.com/auth
KEYCLOAK_REALM=remitano
KEYCLOAK_CLIENT_ID=funny-videos-service-dev
KEYCLOAK_CLIENT_SECRET=QnZKeeRKN6JTUgqdxcif2tkGsvJGKrw4

# =============================== DATABASE =============================
# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=znyhCTVg8tneMdAu
POSTGRES_DB=RemitanoFunnyVideos
POSTGRES_PORT=5432
POSTGRES_SCHEMA=blog
# Nest run locally
POSTGRES_HOST=localhost
# Nest run in docker, change host to database container name
# POSTGRES_HOST=postgres

# Prisma database connection
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer


# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=znyhCTVg8tneMdAu
MYSQL_DB=remitano_funny_videos
MYSQL_PORT=3306
# Nest run locally
MYSQL_HOST=localhost
# Nest run in docker, change host to database container name
# MYSQL_HOST=postgres
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

# MSSQL
MSSQL_USER=sa
MSSQL_PASSWORD=Hoang911
MSSQL_DB=RemitanoFunnyVideos
MSSQL_PORT=1433
MSSQL_SCHEMA=dbo
# Nest run locally
# MSSQL_HOST=W00123695\SQLEXPRESS
MSSQL_HOST=W007\SQLEXPRESS

# Prisma database connection
# DATABASE_URL=sqlserver://${MSSQL_HOST};initial catalog=${MSSQL_DB};user=${MSSQL_USER};password=${MSSQL_PASSWORD};schema=${MSSQL_SCHEMA};integratedSecurity=false;trustServerCertificate=true;

# =============================== DATABASE =============================


