# Nest
PORT=3000
YTDL_NO_UPDATE=false

# Security
JWT_ACCESS_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_REFRESH_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767

# Authentication
KEYCLOAK_HOST=https://iam.com/auth
KEYCLOAK_REALM=remitano
KEYCLOAK_CLIENT_ID=funny-videos-service-dev
KEYCLOAK_CLIENT_SECRET=QnZKeeRKN6JTUgqdxcif2tkGsvJGKrw4

# =============================== DATABASE =============================
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# MySQL
MYSQL_USER=remitano
MYSQL_PASSWORD=znyhCTVg8tneMdAu
MYSQL_DB=remitano_funny_videos
MYSQL_PORT=3306
MYSQL_HOST=mysql
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}