# Nest
PORT=3000
YTDL_NO_UPDATE=false

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# Authentication
KEYCLOAK_HOST=https://iam.com/auth
KEYCLOAK_REALM=remitano
KEYCLOAK_CLIENT_ID=funny-videos-service-dev
KEYCLOAK_CLIENT_SECRET=QnZKeeRKN6JTUgqdxcif2tkGsvJGKrw4

# =============================== DATABASE =============================
# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=znyhCTVg8tneMdAu
POSTGRES_DB=demo_blog
POSTGRES_PORT=5432
POSTGRES_SCHEMA=blog
# Nest run locally
POSTGRES_HOST=localhost
# Nest run in docker, change host to database container name
# POSTGRES_HOST=postgres

# Prisma database connection
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer


# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=znyhCTVg8tneMdAu
MYSQL_DB=demo_blog
MYSQL_PORT=3306
# Nest run locally
MYSQL_HOST=localhost
# Nest run in docker, change host to database container name
# MYSQL_HOST=postgres
#DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

# MSSQL
MSSQL_USER=sa
MSSQL_PASSWORD=Hoang911
MSSQL_DB=RemitanoFunnyVideos
MSSQL_PORT=1433
MSSQL_SCHEMA=dbo
# Nest run locally
MSSQL_HOST=W00123695\SQLEXPRESS

# Prisma database connection
DATABASE_URL=sqlserver://${MSSQL_HOST};initial catalog=${MSSQL_DB};user=${MSSQL_USER};password=${MSSQL_PASSWORD};schema=${MSSQL_SCHEMA};integratedSecurity=false;trustServerCertificate=true;

# =============================== DATABASE =============================


