# Nest
PORT=3000
YTDL_NO_UPDATE=false

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# Authentication
KEYCLOAK_HOST=https://iam.com/auth
KEYCLOAK_REALM=remitano
KEYCLOAK_CLIENT_ID=funny-videos-service-dev
KEYCLOAK_CLIENT_SECRET=QnZKeeRKN6JTUgqdxcif2tkGsvJGKrw4

# =============================== DATABASE =============================
# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog
POSTGRES_PORT=5432
POSTGRES_SCHEMA=blog
# Nest run locally
POSTGRES_HOST=localhost
# Nest run in docker, change host to database container name
# POSTGRES_HOST=postgres

# Prisma database connection
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer


# MSSQL
MSSQL_USER=sa
MSSQL_PASSWORD=Hoang911
MSSQL_DB=TestPrisma
MSSQL_PORT=5432
MSSQL_SCHEMA=dbo
# Nest run locally
MSSQL_HOST=W00123695\SQLEXPRESS

# Prisma database connection
DATABASE_URL=sqlserver://${MSSQL_HOST};initial catalog=${MSSQL_DB};user=${MSSQL_USER};password=${MSSQL_PASSWORD};schema=${MSSQL_SCHEMA};integratedSecurity=false;trustServerCertificate=true;

# =============================== DATABASE =============================


