version: '3.8'
services:
  remitano-funny-movies-backend:
    container_name: remitano-funny-movies-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
      - '3003:3003'
    env_file:
      - .env.${NODE_ENV}

networks:
  default:
    external:
      name: nginx-proxy
